# Port for starting backend NestJs app
PORT=3000
# Possible states for NODE_ENV: local, test, development, staging, production
NODE_ENV=local

# Site address where frontend is. Used for CORS.
SITE_ORIGIN=http://localhost:4000

# Database connection parameters
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PORT_TEST=54321
DB_DATABASE=UDK2
DB_USERNAME=UDK2_api
DB_PASSWORD=asdfasdf

# TypeOrm configuration
TYPEORM_ENTITIES=src/entities/**/*entity.ts
TYPEORM_MIGRATIONS=src/DB/migrations/**/*.ts
TYPEORM_LOGGING=true