# Port for starting backend NestJs app
PORT=3000
# Possible states for NODE_ENV: local, test, development, staging, production
NODE_ENV=test

# Site address where frontend is. Used for CORS.
SITE_ORIGIN=http://localhost:4000

# Database connection parameters
DB_HOST=postgres_test
DB_PORT=54321
DB_DATABASE=database_test
DB_USERNAME=username_test
DB_PASSWORD=password_test

# TypeOrm configuration
TYPEORM_LOGGING=false