# Port for starting backend NestJs app
PORT=3000
# Possible states for NODE_ENV: local, test, development, staging, production
NODE_ENV=local

# Site address where frontend is. Used for CORS.
SITE_ORIGIN=http://localhost:4000

# Database connection parameters
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=someproject_database
DB_USERNAME=postgres
DB_PASSWORD=asdfasdf

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# TypeOrm configuration
TYPEORM_LOGGING=true

# API_KEY
API_KEY=asdfasdf

# EMAIL, Possible states for MAILER_TRANSPORT: 'smtp', 'log'
MAILER_TRANSPORT=log
MAIL_HOST=smtp-pulse.com
# MAIL_PORT=2525
MAIL_PORT=1025
MAIL_ENCRYPTION=false
MAIL_TLS=true
MAIL_USERNAME=siafin2010@gmail.com
MAIL_PASSWORD=p6goNJSGSXirma9
MAIL_FROM_EMAIL=ihor.shcherbyna@clockwise.software

# COMPANY
COMPANY_NAME=Some Test Company Inc.