COMPOSE_PROJECT_NAME=someproject

COMPOSE_API_PORT=3000
COMPOSE_API_DEBUG_PORT=9229

COMPOSE_WORKER_DEBUG_PORT=9230

COMPOSE_POSTGRES_PORT=5432
COMPOSE_POSTGRES_DB=someproject_database
COMPOSE_POSTGRES_USER=postgres
COMPOSE_POSTGRES_PASSWORD=asdfasdf

COMPOSE_DB_PORT_TEST=54321
COMPOSE_DB_DATABASE_TEST=someproject_test
COMPOSE_DB_USERNAME_TEST=username_test
COMPOSE_DB_PASSWORD_TEST=password_test

COMPOSE_REDIS_PORT=6379

COMPOSE_PGADMIN_PORT: 8105
COMPOSE_PGADMIN_LOGIN: test@admin.org
COMPOSE_PGADMIN_PASSWORD: asdfasdf
