COMPOSE_PROJECT_NAME=udk

API_PORT=3001
API_DEBUG_PORT=9229

WORKER_DEBUG_PORT=9230

POSTGRES_PORT=5432
POSTGRES_DB=udk
POSTGRES_USER=user
POSTGRES_PASSWORD=secret

REDIS_PORT=6379

PGADMIN_PORT=8105
PGADMIN_LOGIN=login@email.example
PGADMIN_PASSWORD=secret
